int a = 50;
void setup(){
 size(900,600); 
  
}

void draw(){
  if(keyPressed) {
    if (key == '1' || key == '1') {
      strokeWeight(1);
    }//size 1
    if (key == '2' || key == '2') {
      strokeWeight(10);
    }//size 2
    if (key == '3' || key == '3') {
      strokeWeight(20);
    }//size 3
  }
  
  if(mousePressed){
    line(pmouseX, pmouseY, mouseX,mouseY);
  }
  fill(255,0,0);
  rect(50,50, 50, 50);//red box
  fill(0,255,0);
  rect(50, 100,50,50);//green box
  fill(0,0,255);
  rect(50,150,50,50);//blue box
  fill(205);
  rect(50,200,50,50);//gray box
  
 if(mousePressed) if(mouseX>50) if(mouseX<100) if(mouseY>50) if(mouseY<100){
  stroke(255,0,0);
 }//red color
  
 if(mousePressed) if(mouseX>a) if(mouseX<100) if(mouseY>100) if(mouseY<150){
  stroke(0,255,0);
 }//green color
 if(mousePressed) if(mouseX>a) if(mouseX<100) if(mouseY>150) if(mouseY<200){
  stroke(0,0,255);
 }//blue color
 if(mousePressed) if(mouseX>a) if(mouseX<100) if(mouseY>200) if(mouseY<250){
  stroke(205);
 }//Gray color
  if(keyPressed) {
    if (key == 's' || key == 's') {
      rect(pmouseX,pmouseY, 5,5);
    }
  }//draw square
  if(keyPressed) {
    if (key == 'e' || key == 'e') {
      ellipse(pmouseX,pmouseY, 5,5);
    }
  }//ellipse
 
}
void keyPressed() {
    if (key == 'c' || key == 'c') {
      background(205);
    }
  }//clear screen

